# HitechCall

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hitech/calls/Alert_popup/: AddCall1.java  Auto_Save.java
app/src/main/java/com/android/hitech/calls/Location/: MapsActivity.java  Servicebackground.java
app/src/main/java/com/android/hitech/calls/NearByAccounts/: CusExpList.java  CusListAdapter.java  ExpandAdapter.java  NewCodeExpandable.java
app/src/main/java/com/android/hitech/calls/Unused/: CallReceiver.java  MyRecordingService.java
app/src/main/java/com/android/hitech/calls/call_logs/: Call_logs.java  CustomList.java  Jsonsave.java
app/src/main/java/com/android/hitech/calls/database/: DbAutoSave.java
app/src/main/java/com/android/hitech/calls/homepage/: Home_nav.java
app/src/main/java/com/android/hitech/calls/login/: Frag.java  Login.java
app/src/main/java/com/android/hitech/calls/meeting/: Meeting_Main_Exp.java  MyMeetingService.java  Phonemeeting.java  (+1 more)
app/src/main/res/drawable/: border_meeting.xml  date_border.xml  settings.xml  signborder.xml
app/src/main/res/layout/: add_call.xml  custom_mobile_layout.xml  group_header.xml  list_group.xml  list_item.xml  loginscreen.xml  meeting_main.xml  meeting_start.xml  meeting_view.xml  nav_header_home_nav.xml  new_code_expnd.xml  phonemeeting.xml  second_list.xml  show_trac_data.xml  version.xml
app/src/main/res/menu/: activity_home_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
