<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tMeetSt"
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Status : " />

        <TextView
            android:layout_toEndOf="@id/tMeetSt"
            android:id="@+id/tmeetStatus"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name : " />

        <TextView
            android:id="@+id/tmaccountName"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Person : " />

        <TextView
            android:id="@+id/tmcontactperson"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : " />

        <TextView
            android:id="@+id/tmlocation"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date : " />

        <TextView
            android:id="@+id/tmstartDate"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting ID : " />

        <TextView
            android:id="@+id/tmeetId"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Started : " />

        <TextView
            android:id="@+id/tmeetstarted"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Started : " />

        <TextView
            android:id="@+id/ttravelstart"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Stopped : " />

        <TextView
            android:id="@+id/ttravelstop"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Duration : " />

        <TextView
            android:id="@+id/ttraveldur"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet. Stopped : " />

        <TextView
            android:id="@+id/tmeetstop"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Meet Time : " />

        <TextView
            android:id="@+id/cmt"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/accountnameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time : " />

        <TextView
            android:id="@+id/ttmt"
            style="@style/locationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>